<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/button"
        android:layout_width="205dp"
        android:layout_height="125dp"
        android:layout_marginTop="28dp"
        android:onClick="onCategoryClick"
        android:text="@string/category"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCategories" />

    <Button
        android:id="@+id/button5"
        android:layout_width="205dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:text="@string/category"
        android:onClick="onCategoryClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="205dp"
        android:layout_height="125dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="28dp"
        android:text="@string/category"
        android:onClick="onCategoryClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCategories" />

    <Button
        android:id="@+id/button6"
        android:layout_width="205dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:text="@string/category"
        android:onClick="onCategoryClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button9"
        android:layout_width="205dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:text="@string/category"
        android:onClick="onCategoryClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button8"
        android:layout_width="205dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:text="@string/category"
        android:onClick="onCategoryClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button10"
        android:layout_width="205dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:text="@string/category"
        android:onClick="onCategoryClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button7"
        android:layout_width="205dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:text="@string/category"
        android:onClick="onCategoryClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCategories"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:outlineSpotShadowColor="@color/colorAccent"
        android:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/AppTheme"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/search"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/searchBar"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextFields"
            tools:layout_editor_absoluteX="16dp"
            tools:targetApi="o" />
    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>