<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:layout_editor_absoluteY="25dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/AppTheme"
        tools:ignore="MissingConstraints"
        android:outlineSpotShadowColor="@color/colorAccent"
        android:background="@color/colorWhite">

        <EditText
            android:id="@+id/search"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/searchBar"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextFields"
            tools:layout_editor_absoluteX="16dp"
            tools:targetApi="o" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>