<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/btn_category"
        android:layout_width="@dimen/btn_category_width"
        android:layout_height="@dimen/btn_category_height"
        android:text="@string/category"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="@dimen/btn_category_width"
        android:layout_height="@dimen/btn_category_height"
        android:layout_marginTop="@dimen/btn_category_marginTop"
        android:text="@string/category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="@dimen/btn_category_width"
        android:layout_height="@dimen/btn_category_height"
        android:layout_marginStart="2dp"
        android:text="@string/category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_category"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="@dimen/btn_category_width"
        android:layout_height="@dimen/btn_category_height"
        android:layout_marginTop="@dimen/btn_category_marginTop"
        android:text="@string/category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_category" />

    <Button
        android:id="@+id/button9"
        android:layout_width="@dimen/btn_category_width"
        android:layout_height="@dimen/btn_category_height"
        android:layout_marginTop="@dimen/btn_category_marginTop"
        android:text="@string/category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button8"
        android:layout_width="@dimen/btn_category_width"
        android:layout_height="@dimen/btn_category_height"
        android:layout_marginTop="@dimen/btn_category_marginTop"
        android:text="@string/category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button10"
        android:layout_width="@dimen/btn_category_width"
        android:layout_height="@dimen/btn_category_height"
        android:layout_marginTop="@dimen/btn_category_marginTop"
        android:text="@string/category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button7"
        android:layout_width="@dimen/btn_category_width"
        android:layout_height="@dimen/btn_category_height"
        android:layout_marginTop="@dimen/btn_category_marginTop"
        android:text="@string/category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />
</androidx.constraintlayout.widget.ConstraintLayout>